http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
      listen 80;
      server_name www.test-app test-app;
      location /back-service {
          proxy_pass http://backend-container:8001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
      location /front-service {
          proxy_pass http://frontend-container:8002;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
  }
}